@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
  }

  .container{
    mid-height:80vh;
    width:100%;
    background-image: url(back.jpg);
    background-position: center;
    background-size: cover;
  }

  .service-wrapper{
    padding: 5% 8%;

  }

  .service{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1{
    color: #fff;
    font-size: 5rem;
    -webkit-text-stroke:2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    /*background-color: rgb(4, 52, 83);
    background:  linear-gradient(8deg,rgba(8,52,83,1)0%,rgba(0,230,173,1)41%rgba(41,17,45,1)100%);
    -webkit-backgroound-clip:text;
    -webkit-text-fill-color: transparent;*/
  } 

  h1:after{
    content: "";
    position:absolute;
    top:100%;
    left: 10px;
    height:8px;
    width:80%;
    border-radius:50%;
    background-color:rgba(255, 255, 255, 0.05);
  }

  h1 span{
    position:absolute;
    top:100%;
    left:10%;
    height:8px;
    width:6px;
    border-radius:50%;
    background: color #72e2ae;
    animation:anim 5s linear infinite;
  }
  h2{
    position:center;
  }

  @keyframes anim{
    95%{
      opacity:1;
    }
    100%{
      opacity:0;
      left:88%;
    }
  }

  .cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:250px;
    margin-top:80px;


  }

  .card{
    height:450px;
    width:420px;
    background-color:#1c2335;
    padding: 3% 8%;
    border:0.2 px solid rgba(114,226,174,0.7);
    border-radius:8px;
    transition:.6s;
    display:flex;
    align-items:center;
    flex-direction:column;
    position:relative;
    overflow:hidden;

  }

  .card after{
    content:"";
    position:absolute;
    top:150%;
    left:150%;
    width: 120px;transform:rotate(50deg);
    background-color: #fff;
    height:18px;
    filter:blur(30px);
    opacity:0.5s;
    transition: 1s;
  }

  .card:hover:after{
    width:225%;
    top:100%;
  }

  .card i{
    color:#72e2ae;
    margin-top:30px;
    margin-botttom:20px;
    font-size:4.8rem;


  }

  .card h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center; /* Added text-align property */
    margin-top: 10px; /* Adjusted margin */
}


  .card p{
    text-align: center;
    width:100%;
    margin:12px 0;
    color:aqua;
    font-size: 20px;
  }

  .card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color:#00ff37;
  }

  .card:hover i{
    color:#00ff37;

  }
  .bottom{
    text-align: center;
    background-color: grey;
  }
  .bottom h3{
    color:#fff;
    
  }

  @media screen and (max-width:1200px){
    .cards{
      grid-template-columns: repeat(1,1fr);
    }

    h1{
      font-size:3.5rem;
    }
  }


